{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "RestGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderService": {
    "BaseUrl": "http://orderservice:5000/OrderService.svc",
    "Binding": {
      "MessageEncoding": "Text",
      "TextEncoding": "UTF8",
      "SecurityMode": "None",
      "MaxReceivedMessageSize": 2147483647,
      "MaxBufferSize": 2147483647,
      "SendTimeout": "00:01:00",
      "ReceiveTimeout": "00:10:00"
    }
  }
}
